.card-blog {
   position: relative;
   flex-basis: calc(50% - 15px);
   min-height: 400px;
   z-index: 1;
   &::before {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(41, 45, 51, 0.6);
      z-index: -1;
   }
   @media (max-width: 1480px) {
      min-height: 350px;
   }
   @media (max-width: 1200px) {
      min-height: 300px;
   }
   @media (max-width: 992px) {
      flex-basis: 100%;
   }
   @media (max-width: 768px) {
      min-height: 250px;
   }
   &__body {
      position: absolute;
      bottom: 50px;
      left: 50px;
      right: 50px;
      @media (max-width: 1480px) {
         left: 35px;
         right: 35px;
      }
      @media (max-width: 1200px) {
         bottom: 20px;
      }
      @media (max-width: 768px) {
         left: 20px;
         right: 20px;
      }
   }
   &__title {
      color: $white;
      margin-bottom: 10px;
      @media (max-width: 576px) {
         margin-bottom: 0;
      }
   }
   &__content {
      line-height: 26px;
      color: $white;
      @media (max-width: 1200px) {
         font-size: 14px;
         line-height: 22px;
      }
      @media (max-width: 576px) {
         display: none;
      }
   }
}